# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
    
  All my misc projects that I am learning. Mostly web development stuff.

